{
    "python.pythonPath": "/home/trungbanh/.local/share/virtualenvs/sex_classtification-59dhzVnx/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true
}